##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/roadsign?createDatabaseIfNotExist=true&use8Unicode=yes&characterEncoding=UTF-
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8


##Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roadsign2022@gmail.com
spring.mail.password=kgaayefclpqyrrmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

