##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student?createDatabaseIfNotExist=true&use8Unicode=yes&characterEncoding=UTF-
spring.datasource.username=root
spring.datasource.password=9899

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8